# amics

./: .gitignore  Amics2.0.sln
Aims.PartMaster/: Aims.Core.csproj  Aims.PartMaster.csproj
Aims.PartMaster/Database/: _Sql_Update_104.sql  amicsperaton_functions.sql  amicsperaton_storedprocs.sql  amicsperaton_tables.sql  amicsperaton_views.sql
Aims.PartMaster/Models/: AimcsSpLookUp.cs  AmicsDbContext.cs  CompanyOptions.cs  EnumExtensions.cs  FieldNameSearch.cs  InquiryRequestDetails.cs  InvReceipts.cs  InvSerLot.cs  InvTrans.cs  ListItems.cs  LookupClasses.cs  LstAccessWarehouse.cs  LstBomCount.cs  LstBomGridItems.cs  LstBulkTransfer.cs  LstChangeLocSearch.cs  LstChangeLocView.cs  LstChangeSerial.cs  LstChgLocTransItems.cs  LstCompanyOption.cs  LstContracts.cs  LstDocumentFields.cs  LstFieldProperties.cs  LstInquiry.cs  LstInvSerLot.cs  LstInventoryStatus.cs  LstItemClass.cs  LstItemCode.cs  LstItemDetails.cs  LstItemInfo.cs  LstItemSearch.cs  LstItemType.cs  LstItemsBom.cs  LstItemsPO.cs  LstLocation.cs  LstMdat.cs  LstMessage.cs  LstMessagetext.cs  LstNotes.cs  LstObjListItems.cs  (+19 more)
Aims.PartMaster/Services/: BulkTransferService.cs  ChangeLocationService.cs  ConfigService.cs  ContractService.cs  InventoryService.cs  MdatService.cs  PartMasterService.cs  PartmasterService.cs  SalesOrderService.cs  SearchService.cs  ShipmentService.cs
Aims.PartMaster/Utils/: BusinessRuleException.cs
Amics.web/: Amics.web.csproj  DefaultDashboardController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Amics.web/App_Data/Dashboards/: LIST_ITEMS.xml  dashboard2.xml
Amics.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Amics.web/ClientApp/src/: dx-styles.scss  index.html  main.ts  styles.scss
Amics.web/ClientApp/src/app/: app-navigation.js  app-navigation.js.map  app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  devexpress.module.ts
Amics.web/ClientApp/src/app/layouts/: index.js  index.js.map
Amics.web/ClientApp/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
Amics.web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Amics.web/ClientApp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Amics.web/ClientApp/src/app/pages/models/: Label.ts  bulktransfer.ts  changeLoc.ts  changeLocSearch.ts  company.ts  componentType.js  componentType.js.map  componentType.ts  contractproj.ts  inquiryRequest.ts  mdatSearch.ts  optionIdMap.ts  pmBomDetails.ts  pmBomGridDetails.ts  pmCRUDActionType.ts  pmChildType.ts  pmNotes.ts  pmPoDetails.ts  pmPopUpModelType.ts  pmSerial.ts  pmWHLocation.ts  pmdetails.ts  pmpoview.ts  pmsearch.ts  rest.api.interface.model.ts  searchModels.ts  shipment.ts  tabInfo.js  tabInfo.js.map  tabInfo.ts  warehouse.ts
Amics.web/ClientApp/src/app/pages/services/: bulktransfer.service.ts  change-location.service.ts  changloc.service.ts  config.service.ts  decrease.inventory.service.ts  increase.inventory.service.ts  inventory.service.ts  mdat.service.ts  mdatdatatransfer.service.ts  partmaster.service.ts  pmdatatransfer.service.ts  search.service.ts  shipment.service.ts  tab.service.ts
Amics.web/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
Amics.web/ClientApp/src/app/shared/components/: index.js  index.js.map
Amics.web/ClientApp/src/app/shared/directives/: add.label.directive.ts  display.label.directive.ts  drag-drop.directive.ts
Amics.web/ClientApp/src/app/shared/models/: application-settings.ts  application-user.ts  delete-file.ts  file-upload.ts  rest.api.interface.model.ts
Amics.web/ClientApp/src/app/shared/services/: DomainReplaceInterceptor.ts  app-errror-handler.ts  app-info.service.ts  app-settings.service.ts  app.initial.data.service.ts  auth.service.ts  file.service.ts  http-cache-control.service.ts  screen.service.ts  user.service.ts  (+1 more)
Amics.web/ClientApp/src/core/: core.module.ts
Amics.web/ClientApp/src/core/models/: application-user.ts
Amics.web/ClientApp/src/core/services/: app-errror-handler.ts  http-cache-control.service.ts  login.service.ts
Amics.web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Amics.web/ClientApp/src/header/: amics-header.module.ts
Amics.web/ClientApp/src/header/amics-branding/: amics-branding.component.html  amics-branding.component.scss  amics-branding.component.ts
Amics.web/ClientApp/src/header/amics-header/: amics-header.component.html  amics-header.component.ts
Amics.web/ClientApp/src/header/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Amics.web/Controllers/: AccountController.cs  ConfigController.cs  DefaultDashboardController.cs  ReportingControllers.cs  WeatherForecastController.cs
Amics.web/Infrastructure/: AuthorizationPolicy.cs  ErrorHandlingMiddleware.cs
Amics.web/Models/: Config.cs
Amics.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Amics.web/PredefinedReports/: ListItems.Designer.cs  ListItems.cs  ListItems.vsrepx  ListItemsCS.Designer.cs  ListItemsCS.cs  ListItemsCS.resx  ListItemsRpt.Designer.cs  ListItemsRpt.cs  ListItemsRpt.vsrepx  ListWarehouses.Designer.cs  ListWarehouses.cs  ListWarehouses.vsrepx  ReportsFactory.cs  RepxReport.Designer.cs  RepxReport.cs  RepxReport.vsrepx  Translog.Designer.cs  Translog.cs  Translog.vsrepx
Amics.web/PredefinedReports/SalesOrder/: erinv.Designer.cs  erinv.cs  erinventory.Designer.cs  erinventory.cs  erinventory.resx
Amics.web/Properties/: launchSettings.json
Amics.web/Services/: CustomReportProvider.cs  CustomReportStorageWebExtension.cs
Amics.web/utils/: Base64EncodeDecode.cs  BusinessRuleException.cs
ReportingServer/: ReportingServer.csproj  Startup.cs
ReportingServer/Controllers/: HomeController.cs
ReportingServer/Models/: ErrorViewModel.cs
ReportingServer/Properties/: launchSettings.json
ReportingServer/Views/: _ViewImports.cshtml
ReportingServer/Views/Shared/: _Layout.cshtml
(+150 files in other folders)
