<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="22.1.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RepxReport" Margins="50, 49, 50, 50" PageWidth="850" PageHeight="1100" Version="22.1" DataMember="list_items" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="50" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="50.0416451">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="325,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="325,23" LocationFloat="325,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="27.70834">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label1" Text="List Items" SizeF="650,24.194334" LocationFloat="0,0" StyleName="Title" Font="Arial, 16pt, style=Bold">
          <StylePriority Ref="9" UseFont="false" />
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="10" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="28">
      <Controls>
        <Item1 Ref="11" ControlType="XRTable" Name="table1" SizeF="750.999939,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="12" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="13" ControlType="XRTableCell" Name="tableCell1" Weight="0.31627394004614928" Text="itemnumber" StyleName="DetailCaption1" Font="Arial, 12pt, style=Bold" Borders="None">
                  <StylePriority Ref="14" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="15" ControlType="XRTableCell" Name="tableCell2" Weight="0.61392759921824525" Text="description" StyleName="DetailCaption1" Font="Arial, 12pt, style=Bold">
                  <StylePriority Ref="16" UseFont="false" />
                </Item2>
                <Item3 Ref="17" ControlType="XRTableCell" Name="tableCell3" Weight="0.22518303646542265" Text="cost" TextAlignment="MiddleRight" StyleName="DetailCaption1" Font="Arial, 12pt, style=Bold">
                  <StylePriority Ref="18" UseFont="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="19" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="20" ControlType="XRTable" Name="table2" SizeF="750.999939,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="21" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="22" ControlType="XRTableCell" Name="tableCell4" Weight="0.27373921708186905" StyleName="DetailData1" Font="Arial, 12pt" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[itemnumber]" />
                  </ExpressionBindings>
                  <StylePriority Ref="24" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="25" ControlType="XRTableCell" Name="tableCell5" Weight="0.531362101277506" StyleName="DetailData1" Font="Arial, 12pt">
                  <ExpressionBindings>
                    <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[description]" />
                  </ExpressionBindings>
                  <StylePriority Ref="27" UseFont="false" />
                </Item2>
                <Item3 Ref="28" ControlType="XRTableCell" Name="tableCell6" Weight="0.194898681640625" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData1" Font="Arial, 12pt">
                  <ExpressionBindings>
                    <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[cost]" />
                  </ExpressionBindings>
                  <StylePriority Ref="30" UseFont="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="31" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;GenericDefault" BorderWidthSerializable="1" />
    <Item2 Ref="32" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="33" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="34" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="35" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;GenericDefault" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.Sql.SqlDataSource,DevExpress.DataAccess.v22.1" Name="sqlDataSource1" Base64="PFNxbERhdGFTb3VyY2UgTmFtZT0ic3FsRGF0YVNvdXJjZTEiPjxDb25uZWN0aW9uIE5hbWU9ImxvY2FsaG9zdF9hbWljc3BlcmF0b25fQ29ubmVjdGlvbiIgRnJvbUFwcENvbmZpZz0idHJ1ZSIgLz48UXVlcnkgVHlwZT0iU2VsZWN0UXVlcnkiIE5hbWU9Imxpc3RfaXRlbXMiPjxUYWJsZXM+PFRhYmxlIE5hbWU9Imxpc3RfaXRlbXMiIC8+PC9UYWJsZXM+PENvbHVtbnM+PENvbHVtbiBUYWJsZT0ibGlzdF9pdGVtcyIgTmFtZT0iaXRlbW51bWJlciIgLz48Q29sdW1uIFRhYmxlPSJsaXN0X2l0ZW1zIiBOYW1lPSJkZXNjcmlwdGlvbiIgLz48Q29sdW1uIFRhYmxlPSJsaXN0X2l0ZW1zIiBOYW1lPSJjb3N0IiAvPjwvQ29sdW1ucz48L1F1ZXJ5PjxSZXN1bHRTY2hlbWE+PERhdGFTZXQgTmFtZT0ic3FsRGF0YVNvdXJjZTEiPjxWaWV3IE5hbWU9Imxpc3RfaXRlbXMiPjxGaWVsZCBOYW1lPSJpdGVtbnVtYmVyIiBUeXBlPSJTdHJpbmciIC8+PEZpZWxkIE5hbWU9ImRlc2NyaXB0aW9uIiBUeXBlPSJTdHJpbmciIC8+PEZpZWxkIE5hbWU9ImNvc3QiIFR5cGU9IkRlY2ltYWwiIC8+PC9WaWV3PjwvRGF0YVNldD48L1Jlc3VsdFNjaGVtYT48Q29ubmVjdGlvbk9wdGlvbnMgQ2xvc2VDb25uZWN0aW9uPSJ0cnVlIiAvPjwvU3FsRGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>