<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\app-name\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\app-name\dxiconsmaterial.4fbd12445891f41b.woff2" />
    <None Remove="ClientApp\dist\app-name\dxiconsmaterial.c736714c16d6fe9a.woff" />
    <None Remove="ClientApp\dist\app-name\dxiconsmaterial.f183073a68647ffc.ttf" />
    <None Remove="ClientApp\dist\app-name\favicon.ico" />
    <None Remove="ClientApp\dist\app-name\index.html" />
    <None Remove="ClientApp\dist\app-name\main.d279ed608124b429.js" />
    <None Remove="ClientApp\dist\app-name\polyfills.fddd7abe5bc3f974.js" />
    <None Remove="ClientApp\dist\app-name\Roboto-300.0e01b6cd13b3857f.woff2" />
    <None Remove="ClientApp\dist\app-name\Roboto-300.603ca9a537b88428.woff" />
    <None Remove="ClientApp\dist\app-name\Roboto-300.6c0fea71d0542cdb.ttf" />
    <None Remove="ClientApp\dist\app-name\Roboto-400.475ba9e4e2d63456.woff2" />
    <None Remove="ClientApp\dist\app-name\Roboto-400.83f6acca8a27a93c.ttf" />
    <None Remove="ClientApp\dist\app-name\Roboto-400.bcefbfee882bc1cb.woff" />
    <None Remove="ClientApp\dist\app-name\Roboto-500.457532032ceb0168.woff2" />
    <None Remove="ClientApp\dist\app-name\Roboto-500.6e1ae5f0b324a0aa.woff" />
    <None Remove="ClientApp\dist\app-name\Roboto-500.de4cbf7a2334c617.ttf" />
    <None Remove="ClientApp\dist\app-name\Roboto-700.447291a88c067396.woff2" />
    <None Remove="ClientApp\dist\app-name\Roboto-700.f7aa49713d0a54c5.ttf" />
    <None Remove="ClientApp\dist\app-name\Roboto-700.fc482e6133cf5e26.woff" />
    <None Remove="ClientApp\dist\app-name\runtime.8d04fb1dda83bc0a.js" />
    <None Remove="ClientApp\dist\app-name\styles.c9a54c1d1cd81c42.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookup.Dapper\Amics.Lookup.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
